{
  "crons": [
    {
      "path": "/api/cron/sitemap?submit=true",
      "schedule": "23 9 * * *"
    },
    {
      "path": "/api/cron/news?limit=1&slot=1",
      "schedule": "17 11 * * *"
    },
    {
      "path": "/api/cron/news?limit=1&slot=2",
      "schedule": "43 14 * * *"
    },
    {
      "path": "/api/cron/news?limit=1&slot=3",
      "schedule": "9 18 * * *"
    },
    {
      "path": "/api/cron/news?limit=1&slot=4",
      "schedule": "31 22 * * *"
    },
    {
      "path": "/api/cron/news?limit=4&catchup=1&slot=catchup",
      "schedule": "49 23 * * *"
    },
    {
      "path": "/api/cron/analytics-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/website-monitor",
      "schedule": "7 */6 * * *"
    }
  ]
}
